(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 23)
    (no_connects 23)
    (area 124.384999 49.454999 174.065001 108.025001)
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 18)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.381)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.381)
    (via_drill 0.1524)
    (via_min_size 0.381)
    (via_min_drill 0.1524)
    (user_via 0.4064 0.1524)
    (user_via 0.635 0.3048)
    (user_via 3.81 3.199994)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.1778)
    (pcb_text_size 1.524 1.524)
    (mod_edge_width 0.15)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.1778)
    (pad_size 3.199994 3.199994)
    (pad_drill 3.199994)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 127 107.95)
    (visible_elements FFFFFF6B)
    (pcbplotparams
      (layerselection 0x001e0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 /SPA+)
  (net 2 /SPB+)
  (net 3 /PD+)
  (net 4 /LED+)
  (net 5 /TS+)
  (net 6 /HTR+)
  (net 7 /FAN+)
  (net 8 /SPA-)
  (net 9 /SPB-)
  (net 10 /PD-)
  (net 11 /LED-)
  (net 12 /TS-)
  (net 13 /HTR-)
  (net 14 /FAN-)
  (net 15 "Net-(R5-Pad2)")
  (net 16 /FS+)
  (net 17 /PWM)
  (net 18 "Net-(P7-Pad2)")
  (net 19 "Net-(P9-Pad2)")
  (net 20 "Net-(P6-Pad2)")
  (net 21 "Net-(P8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.2032)
    (via_dia 0.381)
    (via_drill 0.1524)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FAN+)
    (add_net /FAN-)
    (add_net /FS+)
    (add_net /HTR+)
    (add_net /HTR-)
    (add_net /LED+)
    (add_net /LED-)
    (add_net /PD+)
    (add_net /PD-)
    (add_net /PWM)
    (add_net /SPA+)
    (add_net /SPA-)
    (add_net /SPB+)
    (add_net /SPB-)
    (add_net /TS+)
    (add_net /TS-)
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P9-Pad2)")
    (add_net "Net-(R5-Pad2)")
  )

  (module mods:mounting_hole (layer F.Cu) (tedit 5AFD85F4) (tstamp 5AFD8584)
    (at 166.116 57.15)
    (fp_text reference REF** (at 6 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "mounting hole" (at 0.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.199994 3.199994) (drill 3.199994) (layers *.Cu *.Mask F.SilkS))
  )

  (module mods:mounting_hole (layer F.Cu) (tedit 5AFD85F4) (tstamp 5AFD8580)
    (at 134.62 88.9)
    (fp_text reference REF** (at 6 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "mounting hole" (at 0.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.199994 3.199994) (drill 3.199994) (layers *.Cu *.Mask F.SilkS))
  )

  (module mods:mounting_hole (layer F.Cu) (tedit 5AFD85F4) (tstamp 5AFD857C)
    (at 134.62 57.15)
    (fp_text reference REF** (at 6 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "mounting hole" (at 0.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.199994 3.199994) (drill 3.199994) (layers *.Cu *.Mask F.SilkS))
  )

  (module mods:mounting_hole (layer F.Cu) (tedit 5AFD85F4) (tstamp 57A2155D)
    (at 165.999998 88.950013)
    (fp_text reference REF** (at 6 2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "mounting hole" (at 0.5 -3.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.794) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 3.199994 3.199994) (drill 3.199994) (layers *.Cu *.Mask F.SilkS))
  )

  (module mods:2x8_pin_10in (layer F.Cu) (tedit 5B44D4E1) (tstamp 5AB1274C)
    (at 154.94 101.6 180)
    (path /5AB126F4)
    (fp_text reference P1 (at 10.922 5.588 180) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value CONN_02X08 (at 0 -5.715 180) (layer F.Fab) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_circle (center -12.065 4.445) (end -11.938 4.318) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.065 4.445) (end 12.065 4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 -4.445) (end -12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.065 4.445) (end 12.065 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.065 -4.445) (end -12.065 4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SPB+))
    (pad 3 thru_hole circle (at -6.35 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SPA+))
    (pad 5 thru_hole circle (at -3.81 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PD+))
    (pad 7 thru_hole circle (at -1.27 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED+))
    (pad 9 thru_hole circle (at 1.27 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TS+))
    (pad 11 thru_hole circle (at 3.81 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /HTR+))
    (pad 13 thru_hole circle (at 6.35 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /FS+))
    (pad 2 thru_hole circle (at -8.89 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SPB-))
    (pad 4 thru_hole circle (at -6.35 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SPA-))
    (pad 6 thru_hole circle (at -3.81 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /PD-))
    (pad 8 thru_hole circle (at -1.27 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /LED-))
    (pad 10 thru_hole circle (at 1.27 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TS-))
    (pad 12 thru_hole circle (at 3.81 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /HTR-))
    (pad 14 thru_hole circle (at 6.35 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /FAN-))
    (pad 16 thru_hole circle (at 8.89 -1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /FAN-))
    (pad 15 thru_hole circle (at 8.89 1.27 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /FAN+))
  )

  (module mods:Heater (layer F.Cu) (tedit 57A8A215) (tstamp 57A0FBDE)
    (at 149.751438 54.32265 180)
    (path /579FBD61)
    (fp_text reference R5 (at -5.715 0 180) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "Heater 1" (at 0 -3.175 180) (layer F.Fab) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start -4.064 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end -4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.27) (end -4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /HTR+))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R5-Pad2)"))
  )

  (module mods:Heater (layer F.Cu) (tedit 57A2071D) (tstamp 57A0FBE8)
    (at 149.880676 91.19362 180)
    (path /579FBD90)
    (fp_text reference R6 (at 5.715 0.635 180) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "Heater 2" (at 0 -3.175 180) (layer F.Fab) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start -4.064 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end -4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.27) (end -4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(R5-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /HTR-))
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 57A897E3) (tstamp 57A0FBA4)
    (at 128.38 51.535)
    (path /579FC744)
    (fp_text reference P9 (at 0 5) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "Spare A" (at 8.56 0.195 180) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start 2.8 3.2) (end 2.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 3.2) (end 2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.3) (end -2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.3) (end -2.8 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /SPA+))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P9-Pad2)"))
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 57A897E3) (tstamp 57A0FB9A)
    (at 171.08 51.42 180)
    (path /579FC5D8)
    (fp_text reference P8 (at 0 5 180) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "Spare B" (at 8.255 -1.27 360) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start 2.8 3.2) (end 2.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 3.2) (end 2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.3) (end -2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.3) (end -2.8 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 /SPB+))
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P8-Pad2)"))
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 5EC9E469) (tstamp 57A0FB90)
    (at 171.62 73.05 90)
    (path /579FC369)
    (fp_text reference P7 (at 0 5 90) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value PD135 (at -7.19 -0.12 90) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start 2.8 3.2) (end 2.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 3.2) (end 2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.3) (end -2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.3) (end -2.8 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 /PD+))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P7-Pad2)"))
  )

  (module mods:screw_terminal (layer F.Cu) (tedit 5B44D0A4) (tstamp 57A0FB86)
    (at 127 89.535 90)
    (path /579FBF70)
    (fp_text reference P6 (at 0 5 90) (layer F.SilkS) hide
      (effects (font (thickness 0.1778)))
    )
    (fp_text value "IR LED" (at 4.572 1.651 180) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start 2.8 3.2) (end 2.8 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 3.2) (end 2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.8 -3.3) (end -2.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.8 -3.3) (end -2.8 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 4 /LED+))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P6-Pad2)"))
  )

  (module mods:4_ScrewTerm (layer F.Cu) (tedit 5B44D4D8) (tstamp 5AFD8DA7)
    (at 127.762 102.87 90)
    (path /5AFD88BE)
    (fp_text reference P2 (at 6.35 0 180) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value CONN_01X04 (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 3.2) (end 5.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 -3.3) (end 5.3 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -3.3) (end 5.3 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.3 -3.3) (end -5.3 3.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /FAN-))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /FAN+))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 /FS+))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.8 1.8) (drill 1.3) (layers *.Cu *.Mask)
      (net 17 /PWM))
  )

  (module mods:Thermistor (layer F.Cu) (tedit 5B44D4D2) (tstamp 57A2052D)
    (at 131.445 73.025 270)
    (path /579FBEBD)
    (fp_text reference P5 (at -5.08 0 360) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value "DNP (Thermistor)" (at 0.1016 5.715 270) (layer F.SilkS)
      (effects (font (thickness 0.1778)))
    )
    (fp_line (start 4 -2) (end -4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2) (end 4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2) (end 4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2) (end -4 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 5 /TS+))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.75 1.75) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 12 /TS-))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EC9E356)
    (at 171.22 60.23 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5EC9E6A7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SPB-))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EC9E36D)
    (at 134.6 94.53 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /579FC0BA)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /LED-))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P6-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EC9E372)
    (at 128.86 60.99 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5AB124F0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P9-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /SPA-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EC9E377)
    (at 137.77 100.43 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B02DF48)
    (attr smd)
    (fp_text reference R4 (at 3.55 -0.07 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /PWM))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /FAN-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5EC9E37C)
    (at 171.25 65.88 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B30EBE2)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 82 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(P7-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /PD-))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 141.605 102.87) (layer F.SilkS) (tstamp 5B44CFFE)
    (effects (font (size 1.778 1.778) (thickness 0.2159)))
  )
  (gr_text + (at 141.605 100.33) (layer F.SilkS) (tstamp 5B44CFF5)
    (effects (font (size 1.778 1.778) (thickness 0.2159)))
  )
  (gr_text + (at 127.05 56.05 270) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text TACH (at 133.604 101.6) (layer F.SilkS) (tstamp 5B02E4BA)
    (effects (font (size 1.524 1.397) (thickness 0.1778)))
  )
  (gr_text + (at 132.08 104.14) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text PWM (at 133.35 99.314) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text "Vial Brd Rev D\nMay 2020" (at 157.22 94.48) (layer F.SilkS)
    (effects (font (size 1.524 1.397) (thickness 0.2159)) (justify left))
  )
  (gr_text "1 2 3 4 5 6 7 8" (at 154.94 107.188) (layer F.SilkS)
    (effects (font (size 1.27 1.524) (thickness 0.254)))
  )
  (dimension 35.179 (width 0.1778) (layer Dwgs.User)
    (gr_text "1.3850 in" (at 116.3574 90.3605 90) (layer Dwgs.User) (tstamp 5B5B5E90)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 149.86 72.771) (xy 115.2398 72.771)))
    (feature2 (pts (xy 149.86 107.95) (xy 115.2398 107.95)))
    (crossbar (pts (xy 117.475 107.95) (xy 117.475 72.771)))
    (arrow1a (pts (xy 117.475 72.771) (xy 118.061421 73.897504)))
    (arrow1b (pts (xy 117.475 72.771) (xy 116.888579 73.897504)))
    (arrow2a (pts (xy 117.475 107.95) (xy 118.061421 106.823496)))
    (arrow2b (pts (xy 117.475 107.95) (xy 116.888579 106.823496)))
  )
  (dimension 25.4 (width 0.1778) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 137.16 116.6876) (layer Dwgs.User) (tstamp 5B5B5E92)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 124.46 72.39) (xy 124.46 117.8052)))
    (feature2 (pts (xy 149.86 72.39) (xy 149.86 117.8052)))
    (crossbar (pts (xy 149.86 115.57) (xy 124.46 115.57)))
    (arrow1a (pts (xy 124.46 115.57) (xy 125.586504 114.983579)))
    (arrow1b (pts (xy 124.46 115.57) (xy 125.586504 116.156421)))
    (arrow2a (pts (xy 149.86 115.57) (xy 148.733496 114.983579)))
    (arrow2b (pts (xy 149.86 115.57) (xy 148.733496 116.156421)))
  )
  (gr_line (start 149.86 72.771) (end 146.939 72.771) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.86 72.771) (end 149.86 75.946) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.86 72.771) (end 153.289 72.771) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.86 72.771) (end 149.86 68.707) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 33.005245 (width 0.1778) (layer Dwgs.User)
    (gr_text "1.300 in" (at 136.624856 58.360886 42.56732842) (layer Dwgs.User) (tstamp 5B5B5E87)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 162.306 61.9252) (xy 148.022749 46.374493)))
    (feature2 (pts (xy 137.9982 84.2518) (xy 123.714949 68.701093)))
    (crossbar (pts (xy 125.226964 70.34728) (xy 149.534764 48.02068)))
    (arrow1a (pts (xy 149.534764 48.02068) (xy 149.101801 49.214599)))
    (arrow1b (pts (xy 149.534764 48.02068) (xy 148.308425 48.350821)))
    (arrow2a (pts (xy 125.226964 70.34728) (xy 126.453303 70.017139)))
    (arrow2b (pts (xy 125.226964 70.34728) (xy 125.659927 69.153361)))
  )
  (gr_text - (at 168.275 102.87) (layer F.SilkS)
    (effects (font (size 1.778 1.778) (thickness 0.2159)))
  )
  (gr_text + (at 168.275 100.33) (layer F.SilkS)
    (effects (font (size 1.778 1.778) (thickness 0.2159)))
  )
  (gr_text "CUT OUT" (at 149.86 62.865) (layer Dwgs.User)
    (effects (font (thickness 0.1778)))
  )
  (dimension 49.53 (width 0.1778) (layer Dwgs.User)
    (gr_text "1.9500 in" (at 149.225 44.0944) (layer Dwgs.User) (tstamp 5B5B5E8A)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 173.99 49.53) (xy 173.99 42.9768)))
    (feature2 (pts (xy 124.46 49.53) (xy 124.46 42.9768)))
    (crossbar (pts (xy 124.46 45.212) (xy 173.99 45.212)))
    (arrow1a (pts (xy 173.99 45.212) (xy 172.863496 45.798421)))
    (arrow1b (pts (xy 173.99 45.212) (xy 172.863496 44.625579)))
    (arrow2a (pts (xy 124.46 45.212) (xy 125.586504 45.798421)))
    (arrow2b (pts (xy 124.46 45.212) (xy 125.586504 44.625579)))
  )
  (dimension 58.42 (width 0.1778) (layer Dwgs.User)
    (gr_text "2.3000 in" (at 179.5526 78.74 270) (layer Dwgs.User) (tstamp 5B5B5E8D)
      (effects (font (thickness 0.1778)))
    )
    (feature1 (pts (xy 173.99 107.95) (xy 180.6702 107.95)))
    (feature2 (pts (xy 173.99 49.53) (xy 180.6702 49.53)))
    (crossbar (pts (xy 178.435 49.53) (xy 178.435 107.95)))
    (arrow1a (pts (xy 178.435 107.95) (xy 177.848579 106.823496)))
    (arrow1b (pts (xy 178.435 107.95) (xy 179.021421 106.823496)))
    (arrow2a (pts (xy 178.435 49.53) (xy 177.848579 50.656504)))
    (arrow2b (pts (xy 178.435 49.53) (xy 179.021421 50.656504)))
  )
  (gr_text "BOSTON UNIVERSITY EDF\neVOLVER System\n\nP/N EV-Vial Rev C\n1 oz copper\n2 Layers FR-4\n0.063 final thickness\nsoldermask both sides (BLACK) <<-- NOTE:  Black Solder Mask !!\n1.300\" cut-out @ (1.000\", 1.3850\") <<-- NOTE:  Cutout !!\nsilkscreen legend top only (white)" (at 182.88 59.69) (layer Dwgs.User)
    (effects (font (thickness 0.1778)) (justify left))
  )
  (gr_text + (at 172.62 56.078 180) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text - (at 168.8 68.9 270) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text + (at 168.8 77.67 90) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text - (at 170.08 56.078 180) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text - (at 129.76 56.13 180) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text - (at 127 86.106) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text + (at 127 93.218) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text - (at 132.08 106.68) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text Heater (at 149.606 51.816) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_text Heater (at 149.86 93.98) (layer F.SilkS)
    (effects (font (thickness 0.1778)))
  )
  (gr_circle (center 149.86 72.76084) (end 133.35 72.76084) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 107.95) (end 173.99 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 49.53) (end 173.99 49.53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.99 49.53) (end 173.99 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 49.53) (end 124.46 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))

)
