EESchema Schematic File Version 2
LIBS:ADC
LIBS:power
LIBS:74xgxx
LIBS:74xx
LIBS:ac-dc
LIBS:actel
LIBS:adc-dac
LIBS:Altera
LIBS:analog_devices
LIBS:analog_switches
LIBS:atmel
LIBS:audio
LIBS:brooktre
LIBS:cmos4000
LIBS:cmos_ieee
LIBS:conn
LIBS:contrib
LIBS:cypress
LIBS:dc-dc
LIBS:device
LIBS:digital-audio
LIBS:diode
LIBS:display
LIBS:dsp
LIBS:elec-unifil
LIBS:ESD_Protection
LIBS:ftdi
LIBS:gennum
LIBS:hc11
LIBS:intel
LIBS:interface
LIBS:ir
LIBS:Lattice
LIBS:linear
LIBS:maxim
LIBS:memory
LIBS:microchip
LIBS:microchip_dspic33dsc
LIBS:microchip_pic10mcu
LIBS:microchip_pic12mcu
LIBS:microchip_pic16mcu
LIBS:microchip_pic18mcu
LIBS:microchip_pic32mcu
LIBS:microcontrollers
LIBS:motor_drivers
LIBS:motorola
LIBS:msp430
LIBS:nordicsemi
LIBS:nxp_armmcu
LIBS:onsemi
LIBS:opto
LIBS:Oscillators
LIBS:philips
LIBS:powerint
LIBS:Power_Management
LIBS:pspice
LIBS:references
LIBS:regul
LIBS:relays
LIBS:rfcom
LIBS:sensors
LIBS:silabs
LIBS:siliconi
LIBS:stm8
LIBS:stm32
LIBS:supertex
LIBS:switches
LIBS:texas
LIBS:transf
LIBS:transistors
LIBS:ttl_ieee
LIBS:valves
LIBS:video
LIBS:Xicor
LIBS:xilinx
LIBS:Zilog
EELAYER 25 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L +5V #PWR01
U 1 1 5762C775
P 7700 5600
F 0 "#PWR01" H 7700 5450 50  0001 C CNN
F 1 "+5V" H 7700 5740 50  0000 C CNN
F 2 "" H 7700 5600 50  0000 C CNN
F 3 "" H 7700 5600 50  0000 C CNN
	1    7700 5600
	1    0    0    -1  
$EndComp
$Comp
L TLV117LV33 U1
U 1 1 57630946
P 8550 6000
F 0 "U1" H 8250 6350 60  0000 C CNN
F 1 "TLV1117LV33DCYR" H 8850 5700 60  0000 C CNN
F 2 "ADC:TLV1117" H 8500 6000 60  0001 C CNN
F 3 "" H 8500 6000 60  0000 C CNN
F 4 "296-28778-1-ND" H 8550 6000 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 8550 6000 60  0001 C CNN "Supplier Name"
	1    8550 6000
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR02
U 1 1 57630948
P 8550 6450
F 0 "#PWR02" H 8550 6200 50  0001 C CNN
F 1 "GND" H 8550 6300 50  0000 C CNN
F 2 "" H 8550 6450 50  0000 C CNN
F 3 "" H 8550 6450 50  0000 C CNN
	1    8550 6450
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR03
U 1 1 5763094A
P 9450 5650
F 0 "#PWR03" H 9450 5500 50  0001 C CNN
F 1 "+3.3V" H 9450 5790 50  0000 C CNN
F 2 "" H 9450 5650 50  0000 C CNN
F 3 "" H 9450 5650 50  0000 C CNN
	1    9450 5650
	1    0    0    -1  
$EndComp
$Comp
L C C4
U 1 1 5763094B
P 9700 5850
F 0 "C4" H 9600 5950 50  0000 L CNN
F 1 ".1uF" H 9750 5750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 9738 5700 50  0001 C CNN
F 3 "" H 9700 5850 50  0000 C CNN
F 4 "490-10777-6-ND" H 9700 5850 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 9700 5850 60  0001 C CNN "Supplier Name"
	1    9700 5850
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR04
U 1 1 5763094C
P 9700 6050
F 0 "#PWR04" H 9700 5800 50  0001 C CNN
F 1 "GND" H 9700 5900 50  0000 C CNN
F 2 "" H 9700 6050 50  0000 C CNN
F 3 "" H 9700 6050 50  0000 C CNN
	1    9700 6050
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR05
U 1 1 5763094E
P 7700 6200
F 0 "#PWR05" H 7700 5950 50  0001 C CNN
F 1 "GND" H 7700 6050 50  0000 C CNN
F 2 "" H 7700 6200 50  0000 C CNN
F 3 "" H 7700 6200 50  0000 C CNN
	1    7700 6200
	1    0    0    -1  
$EndComp
$Sheet
S 3800 650  1150 800 
U 57630C50
F0 "MCP6004_1" 60
F1 "MCP6004.sch" 60
F2 "OPIN1" I L 3800 750 60 
F3 "OPIN2" I L 3800 950 60 
F4 "OPIN3" I L 3800 1150 60 
F5 "OPIN4" I L 3800 1350 60 
F6 "OPOUT1" O R 4950 750 60 
F7 "OPOUT2" O R 4950 950 60 
F8 "OPOUT3" O R 4950 1150 60 
F9 "OPOUT4" O R 4950 1350 60 
$EndSheet
$Comp
L C C2
U 1 1 5763094D
P 7700 6050
F 0 "C2" H 7725 6150 50  0000 L CNN
F 1 ".1uF" H 7725 5950 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 7738 5900 50  0001 C CNN
F 3 "" H 7700 6050 50  0000 C CNN
F 4 "Digi-Key" H 7700 6050 60  0001 C CNN "Supplier Name"
	1    7700 6050
	1    0    0    -1  
$EndComp
Text Label 3150 750  0    60   ~ 0
OPIN_1
Text Label 3150 950  0    60   ~ 0
OPIN_2
Text Label 3150 1150 0    60   ~ 0
OPIN_3
Text Label 3150 1350 0    60   ~ 0
OPIN_4
Text Label 3450 2150 0    60   ~ 0
OPIN_5
Text Label 3450 2350 0    60   ~ 0
OPIN_6
Text Label 3450 2550 0    60   ~ 0
OPIN_7
Text Label 3450 2750 0    60   ~ 0
OPIN_8
Text Label 3400 3500 0    60   ~ 0
OPIN_9
Text Label 3400 3700 0    60   ~ 0
OPIN_10
Text Label 3400 3900 0    60   ~ 0
OPIN_11
Text Label 3400 4100 0    60   ~ 0
OPIN_12
Text Label 3400 4900 0    60   ~ 0
OPIN_13
Text Label 3400 5100 0    60   ~ 0
OPIN_14
Text Label 3400 5300 0    60   ~ 0
OPIN_15
Text Label 3400 5500 0    60   ~ 0
OPIN_16
$Comp
L GND #PWR06
U 1 1 57630943
P 7750 2550
F 0 "#PWR06" H 7750 2300 50  0001 C CNN
F 1 "GND" H 7750 2400 50  0000 C CNN
F 2 "" H 7750 2550 50  0000 C CNN
F 3 "" H 7750 2550 50  0000 C CNN
	1    7750 2550
	1    0    0    -1  
$EndComp
Text Label 1600 5050 2    60   ~ 0
OPIN_16
Text Label 1600 2300 2    60   ~ 0
OPIN_14
Text Label 1600 4650 2    60   ~ 0
OPIN_12
Text Label 1600 1900 2    60   ~ 0
OPIN_10
Text Label 1600 4150 2    60   ~ 0
OPIN_8
Text Label 1600 1400 2    60   ~ 0
OPIN_6
Text Label 1600 3750 2    60   ~ 0
OPIN_4
Text Label 1600 1000 2    60   ~ 0
OPIN_2
NoConn ~ 1250 5750
$Comp
L GND #PWR07
U 1 1 5763CD6C
P 2100 3200
F 0 "#PWR07" H 2100 2950 50  0001 C CNN
F 1 "GND" H 2100 3050 50  0000 C CNN
F 2 "" H 2100 3200 50  0000 C CNN
F 3 "" H 2100 3200 50  0000 C CNN
	1    2100 3200
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR08
U 1 1 5763AF70
P 2100 5450
F 0 "#PWR08" H 2100 5200 50  0001 C CNN
F 1 "GND" H 2100 5300 50  0000 C CNN
F 2 "" H 2100 5450 50  0000 C CNN
F 3 "" H 2100 5450 50  0000 C CNN
	1    2100 5450
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR09
U 1 1 5763A286
P 2300 5800
F 0 "#PWR09" H 2300 5650 50  0001 C CNN
F 1 "+5V" H 2300 5940 50  0000 C CNN
F 2 "" H 2300 5800 50  0000 C CNN
F 3 "" H 2300 5800 50  0000 C CNN
	1    2300 5800
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR010
U 1 1 57635289
P 2100 6050
F 0 "#PWR010" H 2100 5800 50  0001 C CNN
F 1 "GND" H 2100 5900 50  0000 C CNN
F 2 "" H 2100 6050 50  0000 C CNN
F 3 "" H 2100 6050 50  0000 C CNN
	1    2100 6050
	1    0    0    -1  
$EndComp
Text Label 1600 800  2    60   ~ 0
OPIN_1
Text Label 1600 3950 2    60   ~ 0
OPIN_3
Text Label 1600 1200 2    60   ~ 0
OPIN_5
Text Label 1600 4350 2    60   ~ 0
OPIN_7
Text Label 1600 1700 2    60   ~ 0
OPIN_9
Text Label 1600 4850 2    60   ~ 0
OPIN_11
Text Label 1600 2100 2    60   ~ 0
OPIN_13
Text Label 1600 5250 2    60   ~ 0
OPIN_15
Text Label 7900 850  2    60   ~ 0
M_1
Text Label 7900 950  2    60   ~ 0
M_2
Text Label 7900 1050 2    60   ~ 0
M_3
Text Label 1450 2700 2    60   ~ 0
M_1
Text Label 1450 2800 2    60   ~ 0
M_2
Text Label 1450 2900 2    60   ~ 0
M_3
$Sheet
S 3800 2050 1150 800 
U 57687BE9
F0 "MCP6004_2" 60
F1 "MCP6004.sch" 60
F2 "OPIN1" I L 3800 2150 60 
F3 "OPIN2" I L 3800 2350 60 
F4 "OPIN3" I L 3800 2550 60 
F5 "OPIN4" I L 3800 2750 60 
F6 "OPOUT1" O R 4950 2150 60 
F7 "OPOUT2" O R 4950 2350 60 
F8 "OPOUT3" O R 4950 2550 60 
F9 "OPOUT4" O R 4950 2750 60 
$EndSheet
$Sheet
S 3800 3400 1150 800 
U 576883AE
F0 "MCP6004_3" 60
F1 "MCP6004.sch" 60
F2 "OPIN1" I L 3800 3500 60 
F3 "OPIN2" I L 3800 3700 60 
F4 "OPIN3" I L 3800 3900 60 
F5 "OPIN4" I L 3800 4100 60 
F6 "OPOUT1" O R 4950 3500 60 
F7 "OPOUT2" O R 4950 3700 60 
F8 "OPOUT3" O R 4950 3900 60 
F9 "OPOUT4" O R 4950 4100 60 
$EndSheet
$Sheet
S 3800 4800 1150 800 
U 57688B4B
F0 "MCP6004_4" 60
F1 "MCP6004.sch" 60
F2 "OPIN1" I L 3800 4900 60 
F3 "OPIN2" I L 3800 5100 60 
F4 "OPIN3" I L 3800 5300 60 
F5 "OPIN4" I L 3800 5500 60 
F6 "OPOUT1" O R 4950 4900 60 
F7 "OPOUT2" O R 4950 5100 60 
F8 "OPOUT3" O R 4950 5300 60 
F9 "OPOUT4" O R 4950 5500 60 
$EndSheet
Text Label 7900 750  2    60   ~ 0
M_0
Text Label 2000 2600 2    60   ~ 0
M_0
$Comp
L PWR_FLAG #FLG011
U 1 1 57690351
P 8250 4550
F 0 "#FLG011" H 8250 4645 50  0001 C CNN
F 1 "PWR_FLAG" H 8250 4730 50  0000 C CNN
F 2 "" H 8250 4550 50  0000 C CNN
F 3 "" H 8250 4550 50  0000 C CNN
	1    8250 4550
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG012
U 1 1 57690431
P 8950 4550
F 0 "#FLG012" H 8950 4645 50  0001 C CNN
F 1 "PWR_FLAG" H 8950 4730 50  0000 C CNN
F 2 "" H 8950 4550 50  0000 C CNN
F 3 "" H 8950 4550 50  0000 C CNN
	1    8950 4550
	1    0    0    -1  
$EndComp
$Comp
L +5V #PWR013
U 1 1 576905E9
P 7950 4550
F 0 "#PWR013" H 7950 4400 50  0001 C CNN
F 1 "+5V" H 7950 4690 50  0000 C CNN
F 2 "" H 7950 4550 50  0000 C CNN
F 3 "" H 7950 4550 50  0000 C CNN
	1    7950 4550
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR014
U 1 1 57690885
P 8650 4550
F 0 "#PWR014" H 8650 4400 50  0001 C CNN
F 1 "+3.3V" H 8650 4690 50  0000 C CNN
F 2 "" H 8650 4550 50  0000 C CNN
F 3 "" H 8650 4550 50  0000 C CNN
	1    8650 4550
	1    0    0    -1  
$EndComp
$Comp
L PWR_FLAG #FLG015
U 1 1 57691404
P 9400 4550
F 0 "#FLG015" H 9400 4645 50  0001 C CNN
F 1 "PWR_FLAG" H 9400 4730 50  0000 C CNN
F 2 "" H 9400 4550 50  0000 C CNN
F 3 "" H 9400 4550 50  0000 C CNN
	1    9400 4550
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR016
U 1 1 5769182A
P 9400 4600
F 0 "#PWR016" H 9400 4350 50  0001 C CNN
F 1 "GND" H 9400 4450 50  0000 C CNN
F 2 "" H 9400 4600 50  0000 C CNN
F 3 "" H 9400 4600 50  0000 C CNN
	1    9400 4600
	1    0    0    -1  
$EndComp
$Comp
L 0705430024 P1
U 1 1 5764658F
P 1050 1900
F 0 "P1" H 1050 3200 50  0000 C CNN
F 1 "CONNX25" V 1150 1900 50  0000 C CNN
F 2 "mods-2:25_pin_10in" H 1050 1900 50  0001 C CNN
F 3 "" H 1050 1900 50  0000 C CNN
F 4 "ED10025-ND" H 1050 1900 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 1050 1900 60  0001 C CNN "Supplier Name"
	1    1050 1900
	-1   0    0    -1  
$EndComp
$Comp
L 0705430024 P2
U 1 1 57646C0E
P 1050 4850
F 0 "P2" H 1050 6150 50  0000 C CNN
F 1 "CONNX25" V 1150 4850 50  0000 C CNN
F 2 "mods-2:25_pin_10in" H 1050 4850 50  0001 C CNN
F 3 "" H 1050 4850 50  0000 C CNN
F 4 "ED6825-ND" H 1050 4850 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 1050 4850 60  0001 C CNN "Supplier Name"
	1    1050 4850
	-1   0    0    -1  
$EndComp
$Comp
L +3.3V #PWR017
U 1 1 5768792D
P 6700 2450
F 0 "#PWR017" H 6700 2300 50  0001 C CNN
F 1 "+3.3V" H 6700 2590 50  0000 C CNN
F 2 "" H 6700 2450 50  0000 C CNN
F 3 "" H 6700 2450 50  0000 C CNN
	1    6700 2450
	1    0    0    -1  
$EndComp
$Comp
L 74HC4067 IC1
U 1 1 57687E33
P 7250 1450
F 0 "IC1" H 7050 2300 60  0000 C CNN
F 1 "74HC4067" V 7250 1450 60  0000 C CNN
F 2 "ADC:74HC_HTC4067" H 7250 1600 60  0001 C CNN
F 3 "" H 7250 1600 60  0000 C CNN
F 4 "568-7641-1-ND" H 7250 1450 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 7250 1450 60  0001 C CNN "Supplier Name"
	1    7250 1450
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR018
U 1 1 576891AB
P 7750 1950
F 0 "#PWR018" H 7750 1700 50  0001 C CNN
F 1 "GND" H 7750 1800 50  0000 C CNN
F 2 "" H 7750 1950 50  0000 C CNN
F 3 "" H 7750 1950 50  0000 C CNN
	1    7750 1950
	1    0    0    -1  
$EndComp
$Comp
L C C1
U 1 1 57689387
P 6750 2700
F 0 "C1" H 6775 2800 50  0000 L CNN
F 1 ".1uF" H 6775 2600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6788 2550 50  0001 C CNN
F 3 "" H 6750 2700 50  0000 C CNN
F 4 "490-10777-6-ND" H 6750 2700 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 6750 2700 60  0001 C CNN "Supplier Name"
	1    6750 2700
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR019
U 1 1 57689570
P 6750 2900
F 0 "#PWR019" H 6750 2650 50  0001 C CNN
F 1 "GND" H 6750 2750 50  0000 C CNN
F 2 "" H 6750 2900 50  0000 C CNN
F 3 "" H 6750 2900 50  0000 C CNN
	1    6750 2900
	1    0    0    -1  
$EndComp
Text Label 1600 5650 2    60   ~ 0
M_OUT
$Comp
L GND #PWR020
U 1 1 5768CB69
P 9350 2500
F 0 "#PWR020" H 9350 2250 50  0001 C CNN
F 1 "GND" H 9350 2350 50  0000 C CNN
F 2 "" H 9350 2500 50  0000 C CNN
F 3 "" H 9350 2500 50  0000 C CNN
	1    9350 2500
	1    0    0    -1  
$EndComp
$Comp
L +3.3V #PWR021
U 1 1 5768CC4D
P 9350 1450
F 0 "#PWR021" H 9350 1300 50  0001 C CNN
F 1 "+3.3V" H 9350 1590 50  0000 C CNN
F 2 "" H 9350 1450 50  0000 C CNN
F 3 "" H 9350 1450 50  0000 C CNN
	1    9350 1450
	1    0    0    -1  
$EndComp
Text Label 10400 2150 2    60   ~ 0
M_OUT
NoConn ~ 1250 3000
$Comp
L C C3
U 1 1 5768614A
P 8950 1650
F 0 "C3" H 8975 1750 50  0000 L CNN
F 1 ".1uF" H 8975 1550 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 8950 1450 50  0001 C CNN
F 3 "" H 8950 1650 50  0000 C CNN
F 4 "490-10777-6-ND" H 8950 1650 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 8950 1650 60  0001 C CNN "Supplier Name"
	1    8950 1650
	1    0    0    -1  
$EndComp
$Comp
L MCP6001 U2
U 1 1 576868D5
P 9450 2150
F 0 "U2" H 9500 2350 50  0000 C CNN
F 1 "MCP6001" H 9650 1950 50  0000 C CNN
F 2 "ADC:MCP6001" H 9400 2250 50  0001 C CNN
F 3 "" H 9500 2350 50  0000 C CNN
F 4 "MCP6001T-I/OTCT-ND" H 9450 2150 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" H 9450 2150 60  0001 C CNN "Supplier Name"
	1    9450 2150
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR022
U 1 1 576948B4
P 8950 1850
F 0 "#PWR022" H 8950 1600 50  0001 C CNN
F 1 "GND" H 8950 1700 50  0000 C CNN
F 2 "" H 8950 1850 50  0000 C CNN
F 3 "" H 8950 1850 50  0000 C CNN
	1    8950 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5600 7700 5900
Wire Wire Line
	9450 6000 9100 6000
Wire Wire Line
	9450 5650 9450 6000
Wire Wire Line
	9100 5800 9450 5800
Connection ~ 9450 5800
Wire Wire Line
	9700 6000 9700 6050
Wire Wire Line
	9450 5700 9700 5700
Connection ~ 9450 5700
Wire Wire Line
	1250 700  2100 700 
Connection ~ 2100 2200
Wire Wire Line
	2100 2200 1250 2200
Connection ~ 2100 1300
Wire Wire Line
	2100 1300 1250 1300
Connection ~ 2100 1100
Wire Wire Line
	2100 1100 1250 1100
Connection ~ 2100 900 
Wire Wire Line
	1250 900  2100 900 
Wire Wire Line
	2100 2400 1250 2400
Connection ~ 2100 5150
Wire Wire Line
	2100 5150 1250 5150
Connection ~ 2100 4950
Wire Wire Line
	2100 4950 1250 4950
Connection ~ 2100 4750
Wire Wire Line
	2100 4750 1250 4750
Connection ~ 2100 4250
Wire Wire Line
	2100 4250 1250 4250
Connection ~ 2100 4050
Wire Wire Line
	2100 4050 1250 4050
Connection ~ 2100 3850
Wire Wire Line
	1250 3850 2100 3850
Wire Wire Line
	2100 3650 2100 5450
Wire Wire Line
	1250 3650 2100 3650
Wire Wire Line
	2100 5350 1250 5350
Wire Wire Line
	2100 5450 1250 5450
Connection ~ 2300 5850
Wire Wire Line
	2300 5950 1250 5950
Wire Wire Line
	2300 5800 2300 5950
Wire Wire Line
	1250 5850 2300 5850
Wire Wire Line
	1250 6050 2100 6050
Wire Wire Line
	4950 750  6800 750 
Wire Wire Line
	4950 950  5150 950 
Wire Wire Line
	5150 950  5150 850 
Wire Wire Line
	5150 850  6800 850 
Wire Wire Line
	4950 1150 5250 1150
Wire Wire Line
	5250 1150 5250 950 
Wire Wire Line
	5250 950  6800 950 
Wire Wire Line
	4950 1350 5350 1350
Wire Wire Line
	5350 1350 5350 1050
Wire Wire Line
	5350 1050 6800 1050
Wire Wire Line
	4950 2150 5450 2150
Wire Wire Line
	5450 2150 5450 1150
Wire Wire Line
	5450 1150 6800 1150
Wire Wire Line
	4950 2350 5550 2350
Wire Wire Line
	5550 2350 5550 1250
Wire Wire Line
	5550 1250 6800 1250
Wire Wire Line
	6800 1350 5650 1350
Wire Wire Line
	5650 1350 5650 2550
Wire Wire Line
	5650 2550 4950 2550
Wire Wire Line
	4950 2750 5750 2750
Wire Wire Line
	5750 2750 5750 1450
Wire Wire Line
	5750 1450 6800 1450
Wire Wire Line
	4950 3500 5850 3500
Wire Wire Line
	5850 3500 5850 1550
Wire Wire Line
	5850 1550 6800 1550
Wire Wire Line
	4950 3700 5950 3700
Wire Wire Line
	5950 3700 5950 1650
Wire Wire Line
	5950 1650 6800 1650
Wire Wire Line
	4950 3900 6050 3900
Wire Wire Line
	6050 3900 6050 1750
Wire Wire Line
	6050 1750 6800 1750
Wire Wire Line
	4950 4100 6150 4100
Wire Wire Line
	6150 4100 6150 1850
Wire Wire Line
	6150 1850 6800 1850
Wire Wire Line
	6800 1950 6250 1950
Wire Wire Line
	6250 1950 6250 4900
Wire Wire Line
	6250 4900 4950 4900
Wire Wire Line
	6800 2050 6350 2050
Wire Wire Line
	6350 2050 6350 5100
Wire Wire Line
	6350 5100 4950 5100
Wire Wire Line
	4950 5300 6450 5300
Wire Wire Line
	6450 5300 6450 2150
Wire Wire Line
	6450 2150 6800 2150
Wire Wire Line
	4950 5500 6550 5500
Wire Wire Line
	6800 2250 6550 2250
Wire Wire Line
	2100 1800 1250 1800
Connection ~ 2100 1800
Wire Wire Line
	2100 2000 1250 2000
Connection ~ 2100 2000
Wire Wire Line
	1250 800  1600 800 
Wire Wire Line
	1250 1000 1600 1000
Wire Wire Line
	1250 1200 1600 1200
Wire Wire Line
	1250 1400 1600 1400
Wire Wire Line
	1250 1700 1600 1700
Wire Wire Line
	1250 1900 1600 1900
Wire Wire Line
	1250 2100 1600 2100
Wire Wire Line
	1250 2300 1600 2300
Wire Wire Line
	2100 1600 1250 1600
Wire Wire Line
	2100 1500 1250 1500
Connection ~ 2100 1500
Wire Wire Line
	2100 2500 1250 2500
Wire Wire Line
	2100 4450 1250 4450
Connection ~ 2100 4450
Wire Wire Line
	1250 4550 2100 4550
Wire Wire Line
	1250 2900 1450 2900
Wire Wire Line
	1250 2800 1450 2800
Wire Wire Line
	1450 2700 1250 2700
Wire Wire Line
	7700 5800 8000 5800
Connection ~ 7700 5800
Wire Wire Line
	1250 2600 2000 2600
Wire Wire Line
	7950 4550 8250 4550
Wire Wire Line
	8650 4550 8950 4550
Wire Wire Line
	9400 4600 9400 4550
Wire Wire Line
	1250 3750 1600 3750
Wire Wire Line
	1250 3950 1600 3950
Wire Wire Line
	1250 4150 1600 4150
Wire Wire Line
	1250 4350 1600 4350
Wire Wire Line
	1250 4650 1600 4650
Wire Wire Line
	1250 4850 1600 4850
Wire Wire Line
	1250 5050 1600 5050
Wire Wire Line
	1250 5250 1600 5250
Wire Wire Line
	3150 750  3800 750 
Wire Wire Line
	3150 950  3800 950 
Wire Wire Line
	3150 1150 3800 1150
Wire Wire Line
	3800 1350 3150 1350
Wire Wire Line
	3450 2150 3800 2150
Wire Wire Line
	3450 2350 3800 2350
Wire Wire Line
	3450 2550 3800 2550
Wire Wire Line
	3800 2750 3450 2750
Wire Wire Line
	3400 3500 3800 3500
Wire Wire Line
	3400 3700 3800 3700
Wire Wire Line
	3400 3900 3800 3900
Wire Wire Line
	3800 4100 3400 4100
Wire Wire Line
	3400 4900 3800 4900
Wire Wire Line
	3400 5100 3800 5100
Wire Wire Line
	3400 5300 3800 5300
Wire Wire Line
	3800 5500 3400 5500
Wire Wire Line
	6550 2250 6550 5500
Wire Wire Line
	7700 750  7900 750 
Wire Wire Line
	7700 850  7900 850 
Wire Wire Line
	7900 950  7700 950 
Wire Wire Line
	7700 1050 7900 1050
Wire Wire Line
	6700 2500 6800 2500
Wire Wire Line
	6700 2500 6700 2450
Wire Wire Line
	7700 2500 7750 2500
Wire Wire Line
	7750 2500 7750 2550
Wire Wire Line
	7700 1900 7750 1900
Wire Wire Line
	7750 1900 7750 1950
Wire Wire Line
	6750 2500 6750 2550
Connection ~ 6750 2500
Wire Wire Line
	6750 2850 6750 2900
Wire Wire Line
	1250 5650 1600 5650
Wire Wire Line
	7700 1450 8150 1450
Wire Wire Line
	9750 2150 10400 2150
Connection ~ 9850 2150
Wire Wire Line
	9350 2450 9350 2500
Wire Wire Line
	9350 1450 9350 1850
Wire Wire Line
	8550 6400 8550 6450
Wire Wire Line
	9350 1500 8950 1500
Connection ~ 9350 1500
Wire Wire Line
	8950 1800 8950 1850
Wire Wire Line
	2100 700  2100 3200
Connection ~ 2100 1600
Connection ~ 2100 2500
Connection ~ 2100 2400
Connection ~ 2100 5350
Connection ~ 2100 4550
Wire Wire Line
	1250 5550 1650 5550
$Comp
L R R1
U 1 1 576AECFD
P 1750 2750
F 0 "R1" V 1830 2750 50  0000 C CNN
F 1 "10k" V 1750 2750 50  0000 C CNN
F 2 "Resistors_SMD:R_0402" H 1750 2500 50  0001 C CNN
F 3 "" H 1750 2750 50  0000 C CNN
F 4 "311-10KJRDKR-ND" V 1750 2750 60  0001 C CNN "Catalog Number"
F 5 "Digi-Key" V 1750 2750 60  0001 C CNN "Supplier Name"
	1    1750 2750
	-1   0    0    1   
$EndComp
$Comp
L GND #PWR023
U 1 1 576AF45B
P 1750 2950
F 0 "#PWR023" H 1750 2700 50  0001 C CNN
F 1 "GND" H 1750 2800 50  0000 C CNN
F 2 "" H 1750 2950 50  0000 C CNN
F 3 "" H 1750 2950 50  0000 C CNN
	1    1750 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2900 1750 2950
Connection ~ 1750 2600
Wire Wire Line
	1250 3100 1400 3100
Wire Wire Line
	1400 3100 1400 3150
Wire Wire Line
	1400 3150 2100 3150
Connection ~ 2100 3150
Wire Wire Line
	1650 5550 1650 5700
Wire Wire Line
	1650 5700 1800 5700
$Comp
L +3.3V #PWR024
U 1 1 576B71A1
P 1800 5700
F 0 "#PWR024" H 1800 5550 50  0001 C CNN
F 1 "+3.3V" H 1800 5840 50  0000 C CNN
F 2 "" H 1800 5700 50  0000 C CNN
F 3 "" H 1800 5700 50  0000 C CNN
	1    1800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 1450 8150 2050
Wire Wire Line
	8150 2050 9150 2050
Wire Wire Line
	9150 2250 9050 2250
Wire Wire Line
	9050 2250 9050 2750
Wire Wire Line
	9050 2750 9850 2750
Wire Wire Line
	9850 2750 9850 2150
Text Notes 850  6650 0    120  ~ 0
Input and Output\n
Wire Notes Line
	2600 450  2600 8050
Text Notes 8400 4200 0    120  ~ 0
Power
Text Notes 7900 5300 0    120  ~ 0
Voltage Regulator
Wire Notes Line
	10550 3800 7400 3800
Wire Notes Line
	7400 3800 7400 6800
Wire Notes Line
	7400 5000 10550 5000
Text Notes 6900 3350 0    120  ~ 0
Multiplexor
Text Notes 6500 7100 0    60   ~ 0
eVOLVER System\nADC Board
$EndSCHEMATC
