(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "eVolver_pwm-In2.Cu.gbr")(cons 'visible #t)(cons 'color #(30632 9554 7593)))
(define-layer! 9 (cons 'filename "eVolver_pwm-In1.Cu.gbr")(cons 'visible #f)(cons 'color #(18039 43613 15429)))
(define-layer! 8 (cons 'filename "eVolver_pwm-Dwgs.User.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 7 (cons 'filename "eVolver_pwm-B.SilkS.gbr")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "eVolver_pwm-B.Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "eVolver_pwm-B.Cu.gbr")(cons 'visible #t)(cons 'color #(64323 2923 0)))
(define-layer! 4 (cons 'filename "eVolver_pwm-F.Cu.gbr")(cons 'visible #t)(cons 'color #(29432 30745 60041)))
(define-layer! 3 (cons 'filename "eVolver_pwm-F.Mask.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 2 (cons 'filename "eVolver_pwm-F.Paste.gbr")(cons 'visible #t)(cons 'color #(53959 30866 57684)))
(define-layer! 1 (cons 'filename "eVolver_pwm-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 61938 0)))
(define-layer! 0 (cons 'filename "eVolver_pwm.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/hazen/work/evolver-system/Hardware/PWM_Board/trunk/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
