(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 96)
    (no_connects 81)
    (area 48.184999 58.344999 205.815001 175.075001)
    (thickness 1.6)
    (drawings 5)
    (tracks 346)
    (zones 0)
    (modules 9)
    (nets 17)
  )

  (page B portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")
  (net 7 "Net-(J1-Pad7)")
  (net 8 "Net-(J1-Pad8)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 "Net-(J1-Pad11)")
  (net 12 "Net-(J1-Pad12)")
  (net 13 "Net-(J1-Pad13)")
  (net 14 "Net-(J1-Pad14)")
  (net 15 "Net-(J1-Pad15)")
  (net 16 "Net-(J1-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class default1 ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module pump_board:peristlatic_pump_2020_04_29 (layer F.Cu) (tedit 5DA4F5FB) (tstamp 5EA9FB03)
    (at 64.516 156.718)
    (path /59E7A0A6)
    (fp_text reference U1 (at -0.091 -19.718) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value peristaltic_pump (at 0 -25.4) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -9.525 22.23008) (end 9.50976 22.23008) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 1.90246) (end -9.52754 22.22246) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 -0.00254) (end -28.57754 1.90246) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 1.905) (end 9.525 22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 -1.905) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.225) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 0) (end -28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 -1.905) (end -9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -22.225) (end 0 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10.287 14.478) (layer F.SilkS) (width 0.15))
    (fp_text user "NEG(-)" (at 15.195098 0.077619 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -15.284902 0.077618 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -13.25578 7.671024 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 13.140674 -7.568975 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -0.108188 15.271179 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -0.108187 -15.208822 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -7.698831 13.231747 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 7.54117 -13.164707 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 13.046739 7.677774 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -13.349716 -7.562227 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 7.485217 13.231747 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -7.754782 -13.164708 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.982902 0.077619 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 11.893098 0.077618 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad "" np_thru_hole circle (at 0.018039 0.029322 75) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.396164 6.020024 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 10.281058 -5.917976 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -0.108187 11.969178 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -0.108188 -11.906821 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -6.04783 10.372131 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 5.890169 -10.305091 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at 10.187122 6.026773 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -10.4901 -5.911226 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at 5.834218 10.372131 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -6.103783 -10.305091 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module pump_board:peristlatic_pump_2020_04_29 (layer F.Cu) (tedit 5DA4F5FB) (tstamp 5EA9FB2B)
    (at 64.008 109.22)
    (path /59E7A07B)
    (fp_text reference U2 (at -0.091 -19.718) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value peristaltic_pump (at 0 -25.4) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -9.525 22.23008) (end 9.50976 22.23008) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 1.90246) (end -9.52754 22.22246) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 -0.00254) (end -28.57754 1.90246) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 1.905) (end 9.525 22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 -1.905) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.225) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 0) (end -28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 -1.905) (end -9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -22.225) (end 0 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10.287 14.478) (layer F.SilkS) (width 0.15))
    (fp_text user "NEG(-)" (at 15.195098 0.077619 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -15.284902 0.077618 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -13.25578 7.671024 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 13.140674 -7.568975 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -0.108188 15.271179 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -0.108187 -15.208822 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -7.698831 13.231747 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 7.54117 -13.164707 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 13.046739 7.677774 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -13.349716 -7.562227 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 7.485217 13.231747 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -7.754782 -13.164708 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.982902 0.077619 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 11.893098 0.077618 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad "" np_thru_hole circle (at 0.018039 0.029322 75) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.396164 6.020024 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 10.281058 -5.917976 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole oval (at -0.108187 11.969178 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -0.108188 -11.906821 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole oval (at -6.04783 10.372131 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 5.890169 -10.305091 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole oval (at 10.187122 6.026773 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -10.4901 -5.911226 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 1 thru_hole oval (at 5.834218 10.372131 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -6.103783 -10.305091 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
  )

  (module pump_board:peristlatic_pump_2020_04_29 (layer F.Cu) (tedit 5DA4F5FB) (tstamp 5EA9FB53)
    (at 106.68 132.588)
    (path /59E7A041)
    (fp_text reference U3 (at -0.091 -19.718) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value peristaltic_pump (at 0 -25.4) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -9.525 22.23008) (end 9.50976 22.23008) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 1.90246) (end -9.52754 22.22246) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 -0.00254) (end -28.57754 1.90246) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 1.905) (end 9.525 22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 -1.905) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.225) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 0) (end -28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 -1.905) (end -9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -22.225) (end 0 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10.287 14.478) (layer F.SilkS) (width 0.15))
    (fp_text user "NEG(-)" (at 15.195098 0.077619 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -15.284902 0.077618 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -13.25578 7.671024 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 13.140674 -7.568975 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -0.108188 15.271179 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -0.108187 -15.208822 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -7.698831 13.231747 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 7.54117 -13.164707 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 13.046739 7.677774 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -13.349716 -7.562227 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 7.485217 13.231747 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -7.754782 -13.164708 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.982902 0.077619 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 11.893098 0.077618 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad "" np_thru_hole circle (at 0.018039 0.029322 75) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.396164 6.020024 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 10.281058 -5.917976 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 1 thru_hole oval (at -0.108187 11.969178 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at -0.108188 -11.906821 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 1 thru_hole oval (at -6.04783 10.372131 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 5.890169 -10.305091 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 1 thru_hole oval (at 10.187122 6.026773 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at -10.4901 -5.911226 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 1 thru_hole oval (at 5.834218 10.372131 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at -6.103783 -10.305091 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
  )

  (module pump_board:peristlatic_pump_2020_04_29 (layer F.Cu) (tedit 5DA4F5FB) (tstamp 5EA9FB7B)
    (at 106.172 85.344)
    (path /59E7A017)
    (fp_text reference U4 (at -0.091 -19.718) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value peristaltic_pump (at 0 -25.4) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -9.525 22.23008) (end 9.50976 22.23008) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 1.90246) (end -9.52754 22.22246) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 -0.00254) (end -28.57754 1.90246) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 1.905) (end 9.525 22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 -1.905) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.225) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 0) (end -28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 -1.905) (end -9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -22.225) (end 0 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10.287 14.478) (layer F.SilkS) (width 0.15))
    (fp_text user "NEG(-)" (at 15.195098 0.077619 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -15.284902 0.077618 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -13.25578 7.671024 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 13.140674 -7.568975 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -0.108188 15.271179 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -0.108187 -15.208822 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -7.698831 13.231747 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 7.54117 -13.164707 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 13.046739 7.677774 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -13.349716 -7.562227 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 7.485217 13.231747 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -7.754782 -13.164708 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.982902 0.077619 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 11.893098 0.077618 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad "" np_thru_hole circle (at 0.018039 0.029322 75) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.396164 6.020024 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 10.281058 -5.917976 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 1 thru_hole oval (at -0.108187 11.969178 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at -0.108188 -11.906821 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 1 thru_hole oval (at -6.04783 10.372131 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at 5.890169 -10.305091 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 1 thru_hole oval (at 10.187122 6.026773 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at -10.4901 -5.911226 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 1 thru_hole oval (at 5.834218 10.372131 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 2 thru_hole oval (at -6.103783 -10.305091 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
  )

  (module pump_board:peristlatic_pump_2020_04_29 (layer F.Cu) (tedit 5DA4F5FB) (tstamp 5EA9FBA3)
    (at 148.336 156.972)
    (path /59E79235)
    (fp_text reference U5 (at -0.091 -19.718) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value peristaltic_pump (at 0 -25.4) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -9.525 22.23008) (end 9.50976 22.23008) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 1.90246) (end -9.52754 22.22246) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 -0.00254) (end -28.57754 1.90246) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 1.905) (end 9.525 22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 -1.905) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.225) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 0) (end -28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 -1.905) (end -9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -22.225) (end 0 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10.287 14.478) (layer F.SilkS) (width 0.15))
    (fp_text user "NEG(-)" (at 15.195098 0.077619 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -15.284902 0.077618 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -13.25578 7.671024 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 13.140674 -7.568975 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -0.108188 15.271179 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -0.108187 -15.208822 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -7.698831 13.231747 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 7.54117 -13.164707 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 13.046739 7.677774 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -13.349716 -7.562227 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 7.485217 13.231747 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -7.754782 -13.164708 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.982902 0.077619 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at 11.893098 0.077618 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad "" np_thru_hole circle (at 0.018039 0.029322 75) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.396164 6.020024 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at 10.281058 -5.917976 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 1 thru_hole oval (at -0.108187 11.969178 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at -0.108188 -11.906821 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 1 thru_hole oval (at -6.04783 10.372131 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at 5.890169 -10.305091 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 1 thru_hole oval (at 10.187122 6.026773 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at -10.4901 -5.911226 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 1 thru_hole oval (at 5.834218 10.372131 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 2 thru_hole oval (at -6.103783 -10.305091 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
  )

  (module pump_board:peristlatic_pump_2020_04_29 (layer F.Cu) (tedit 5DA4F5FB) (tstamp 5EA9FBCB)
    (at 148.336 109.22)
    (path /59E79208)
    (fp_text reference U6 (at -0.091 -19.718) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value peristaltic_pump (at 0 -25.4) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -9.525 22.23008) (end 9.50976 22.23008) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 1.90246) (end -9.52754 22.22246) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 -0.00254) (end -28.57754 1.90246) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 1.905) (end 9.525 22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 -1.905) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.225) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 0) (end -28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 -1.905) (end -9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -22.225) (end 0 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10.287 14.478) (layer F.SilkS) (width 0.15))
    (fp_text user "NEG(-)" (at 15.195098 0.077619 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -15.284902 0.077618 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -13.25578 7.671024 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 13.140674 -7.568975 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -0.108188 15.271179 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -0.108187 -15.208822 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -7.698831 13.231747 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 7.54117 -13.164707 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 13.046739 7.677774 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -13.349716 -7.562227 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 7.485217 13.231747 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -7.754782 -13.164708 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.982902 0.077619 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 thru_hole oval (at 11.893098 0.077618 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad "" np_thru_hole circle (at 0.018039 0.029322 75) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.396164 6.020024 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 thru_hole oval (at 10.281058 -5.917976 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 1 thru_hole oval (at -0.108187 11.969178 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 thru_hole oval (at -0.108188 -11.906821 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 1 thru_hole oval (at -6.04783 10.372131 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 thru_hole oval (at 5.890169 -10.305091 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 1 thru_hole oval (at 10.187122 6.026773 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 thru_hole oval (at -10.4901 -5.911226 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 1 thru_hole oval (at 5.834218 10.372131 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 2 thru_hole oval (at -6.103783 -10.305091 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
  )

  (module pump_board:peristlatic_pump_2020_04_29 (layer F.Cu) (tedit 5DA4F5FB) (tstamp 5EA9FBF3)
    (at 189.992 133.096)
    (path /59E790F0)
    (fp_text reference U7 (at -0.091 -19.718) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value peristaltic_pump (at 0 -25.4) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -9.525 22.23008) (end 9.50976 22.23008) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 1.90246) (end -9.52754 22.22246) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 -0.00254) (end -28.57754 1.90246) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 1.905) (end 9.525 22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 -1.905) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.225) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 0) (end -28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 -1.905) (end -9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -22.225) (end 0 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10.287 14.478) (layer F.SilkS) (width 0.15))
    (fp_text user "NEG(-)" (at 15.195098 0.077619 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -15.284902 0.077618 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -13.25578 7.671024 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 13.140674 -7.568975 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -0.108188 15.271179 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -0.108187 -15.208822 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -7.698831 13.231747 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 7.54117 -13.164707 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 13.046739 7.677774 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -13.349716 -7.562227 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 7.485217 13.231747 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -7.754782 -13.164708 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.982902 0.077619 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at 11.893098 0.077618 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad "" np_thru_hole circle (at 0.018039 0.029322 75) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.396164 6.020024 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at 10.281058 -5.917976 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 1 thru_hole oval (at -0.108187 11.969178 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at -0.108188 -11.906821 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 1 thru_hole oval (at -6.04783 10.372131 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at 5.890169 -10.305091 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 1 thru_hole oval (at 10.187122 6.026773 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at -10.4901 -5.911226 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 1 thru_hole oval (at 5.834218 10.372131 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 2 thru_hole oval (at -6.103783 -10.305091 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
  )

  (module pump_board:peristlatic_pump_2020_04_29 (layer F.Cu) (tedit 5DA4F5FB) (tstamp 5EA9FC1B)
    (at 189.992 84.328)
    (path /59E7925A)
    (fp_text reference U8 (at -0.091 -19.718) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_text value peristaltic_pump (at 0 -25.4) (layer F.Fab)
      (effects (font (size 3 3) (thickness 0.3)))
    )
    (fp_line (start -9.525 22.23008) (end 9.50976 22.23008) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 1.90246) (end -9.52754 22.22246) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.57754 -0.00254) (end -28.57754 1.90246) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 1.905) (end 9.525 22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 -1.905) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start 28.575 0) (end 28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -22.225) (end 9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 0) (end -28.575 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -28.575 -1.905) (end -9.525 -22.225) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.525 -22.225) (end 0 -22.225) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 10.287 14.478) (layer F.SilkS) (width 0.15))
    (fp_text user "NEG(-)" (at 15.195098 0.077619 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -15.284902 0.077618 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -13.25578 7.671024 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 13.140674 -7.568975 120) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -0.108188 15.271179 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -0.108187 -15.208822 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at -7.698831 13.231747 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at 7.54117 -13.164707 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 13.046739 7.677774 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -13.349716 -7.562227 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "POS(+)" (at 7.485217 13.231747 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NEG(-)" (at -7.754782 -13.164708 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -11.982902 0.077619 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at 11.893098 0.077618 180) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad "" np_thru_hole circle (at 0.018039 0.029322 75) (size 13 13) (drill 12.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -10.396164 6.020024 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at 10.281058 -5.917976 210) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 1 thru_hole oval (at -0.108187 11.969178 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at -0.108188 -11.906821 270) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 1 thru_hole oval (at -6.04783 10.372131 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at 5.890169 -10.305091 240) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 1 thru_hole oval (at 10.187122 6.026773 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at -10.4901 -5.911226 330) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
    (pad 1 thru_hole oval (at 5.834218 10.372131 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 2 thru_hole oval (at -6.103783 -10.305091 300) (size 2.54 4.572) (drill oval 1.6 3.5) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
  )

  (module pump_board:pump_2x8_connector (layer F.Cu) (tedit 5EA9F735) (tstamp 5EAA003E)
    (at 156.67 73.235 180)
    (descr http://www.farnell.com/datasheets/1520732.pdf)
    (tags "connector multicomp MC9A MC9A12")
    (path /5EA9F926)
    (fp_text reference J1 (at 20.7 4.35 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x08_Odd_Even (at 8.89 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.77 -5.85) (end 22.77 3.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 22.77 3.09) (end -5.15 3.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 3.09) (end -5.15 -5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.15 -5.85) (end 22.77 -5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.035 -5.85) (end 11.035 -4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.035 -4.55) (end 21.57 -4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.57 -4.55) (end 21.57 1.79) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.57 1.79) (end -3.95 1.79) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 1.79) (end -3.95 -4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 -4.55) (end 6.585 -4.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.585 -4.55) (end 6.585 -5.85) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.06 3.09) (end 9.06 3.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.06 3.29) (end 8.56 3.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.56 3.29) (end 8.56 3.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.06 3.19) (end 8.56 3.19) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.23 3.09) (end -2.23 3.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.23 3.29) (end -2.73 3.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.73 3.29) (end -2.73 3.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.23 3.19) (end -2.73 3.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.35 3.09) (end 20.35 3.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.35 3.29) (end 19.85 3.29) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.85 3.29) (end 19.85 3.09) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.35 3.19) (end 19.85 3.19) (layer F.SilkS) (width 0.15))
    (fp_line (start 23.25 -6.35) (end 23.25 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.25 3.6) (end -5.65 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 3.6) (end -5.65 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -6.35) (end 23.25 -6.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at 5.08 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at 7.62 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at 10.16 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at 10.16 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 17.78 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 17.78 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad16)"))
  )

  (gr_text "Fynch Biosciences\nPeristaltic Pump Board Rev C\n04/29/2020" (at 67.025 70.025) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 48.26 175) (end 48.26 58.42) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 175) (end 48.26 175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.74 58.42) (end 205.74 175) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 48.26 58.42) (end 205.74 58.42) (layer Edge.Cuts) (width 0.15))

  (segment (start 70.350218 167.090131) (end 74.695576 162.744773) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 74.695576 162.744773) (end 74.703122 162.744773) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 70.350218 167.090131) (end 66.00486 167.090131) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 66.00486 167.090131) (end 64.407813 168.687178) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 58.46817 167.090131) (end 62.810766 167.090131) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 62.810766 167.090131) (end 64.407813 168.687178) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 54.119836 162.738024) (end 58.46817 167.086358) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 58.46817 167.086358) (end 58.46817 167.090131) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.533098 156.795619) (end 52.533098 162.717755) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.533098 162.717755) (end 52.553367 162.738024) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.553367 162.738024) (end 54.119836 162.738024) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 83.01 162.06) (end 75.387895 162.06) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 75.387895 162.06) (end 74.703122 162.744773) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 83.26 60.8) (end 83.26 161.81) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 83.26 161.81) (end 83.01 162.06) (width 0.508) (layer F.Cu) (net 1))
  (via (at 83.01 162.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.81 60.11) (end 83.95 60.11) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 83.95 60.11) (end 83.26 60.8) (width 0.508) (layer B.Cu) (net 1))
  (via (at 83.26 60.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.67 73.235) (end 156.67 60.25) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 156.67 60.25) (end 156.81 60.11) (width 0.508) (layer F.Cu) (net 1))
  (via (at 156.81 60.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 58.412217 146.412909) (end 54.0259 150.799226) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 54.0259 150.799226) (end 54.0259 150.806774) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 64.407812 144.811179) (end 58.447478 144.811179) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.447478 144.811179) (end 58.412217 144.84644) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 58.412217 144.84644) (end 58.412217 146.412909) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 70.406169 146.412909) (end 66.009542 146.412909) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 66.009542 146.412909) (end 64.407812 144.811179) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 74.797058 150.800024) (end 70.409943 146.412909) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 70.409943 146.412909) (end 70.406169 146.412909) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 76.409098 156.795618) (end 76.409098 150.845595) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 76.409098 150.845595) (end 76.363527 150.800024) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 76.363527 150.800024) (end 74.797058 150.800024) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 121.76 157.33) (end 121.225618 156.795618) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 121.225618 156.795618) (end 76.409098 156.795618) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 124.71 97.54) (end 124.71 154.38) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 124.71 154.38) (end 121.76 157.33) (width 0.508) (layer F.Cu) (net 2))
  (via (at 121.76 157.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 125.11 97.14) (end 124.71 97.54) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 125.11 93.71) (end 125.11 97.14) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 156.74 92.33) (end 155.36 93.71) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 155.36 93.71) (end 125.11 93.71) (width 0.508) (layer B.Cu) (net 2))
  (via (at 125.11 93.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.67 75.775) (end 156.67 92.26) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 156.67 92.26) (end 156.74 92.33) (width 0.508) (layer F.Cu) (net 2))
  (via (at 156.74 92.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 69.842218 119.592131) (end 74.187576 115.246773) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 74.187576 115.246773) (end 74.195122 115.246773) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 63.899813 121.189178) (end 69.81164 121.189178) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 69.81164 121.189178) (end 69.842218 121.1586) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 69.842218 121.1586) (end 69.842218 119.592131) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 57.96017 119.592131) (end 62.302766 119.592131) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 62.302766 119.592131) (end 63.899813 121.189178) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 53.611836 115.240024) (end 57.96017 119.588358) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 57.96017 119.588358) (end 57.96017 119.592131) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 52.025098 109.297619) (end 52.025098 115.219755) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 52.025098 115.219755) (end 52.045367 115.240024) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 52.045367 115.240024) (end 53.611836 115.240024) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 81.16 115.1) (end 74.341895 115.1) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 74.341895 115.1) (end 74.195122 115.246773) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 81.16 63.45) (end 81.16 115.1) (width 0.508) (layer F.Cu) (net 3))
  (via (at 81.16 115.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.65 61.69) (end 83.89 63.45) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 83.89 63.45) (end 81.16 63.45) (width 0.508) (layer B.Cu) (net 3))
  (via (at 81.16 63.45) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.2 61.69) (end 85.65 61.69) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 154.13 73.235) (end 154.13 61.76) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 154.13 61.76) (end 154.2 61.69) (width 0.508) (layer F.Cu) (net 3))
  (via (at 154.2 61.69) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 57.904217 98.914909) (end 53.5179 103.301226) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 53.5179 103.301226) (end 53.5179 103.308774) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 63.899812 97.313179) (end 57.939478 97.313179) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 57.939478 97.313179) (end 57.904217 97.34844) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 57.904217 97.34844) (end 57.904217 98.914909) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 69.898169 98.914909) (end 65.501542 98.914909) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 65.501542 98.914909) (end 63.899812 97.313179) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 74.289058 103.302024) (end 69.901943 98.914909) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 69.901943 98.914909) (end 69.898169 98.914909) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 75.901098 109.297618) (end 75.901098 103.347595) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 75.901098 103.347595) (end 75.855527 103.302024) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 75.855527 103.302024) (end 74.289058 103.302024) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 88.02 106.71) (end 85.432382 109.297618) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 85.432382 109.297618) (end 75.901098 109.297618) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 131.49 106.71) (end 88.02 106.71) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 131.27 91.59) (end 131.27 106.49) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 131.27 106.49) (end 131.49 106.71) (width 0.508) (layer F.Cu) (net 4))
  (via (at 131.49 106.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 153.97 91.82) (end 131.5 91.82) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 131.5 91.82) (end 131.27 91.59) (width 0.508) (layer B.Cu) (net 4))
  (via (at 131.27 91.59) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.13 75.775) (end 154.13 91.66) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 154.13 91.66) (end 153.97 91.82) (width 0.508) (layer F.Cu) (net 4))
  (via (at 153.97 91.82) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 116.867122 138.614773) (end 112.521764 142.960131) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 112.521764 142.960131) (end 112.514218 142.960131) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 106.571813 144.557178) (end 112.48364 144.557178) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 112.48364 144.557178) (end 112.514218 144.5266) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 112.514218 144.5266) (end 112.514218 142.960131) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 100.63217 142.960131) (end 104.974766 142.960131) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 104.974766 142.960131) (end 106.571813 144.557178) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 96.283836 138.608024) (end 100.63217 142.956358) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 100.63217 142.956358) (end 100.63217 142.960131) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 94.697098 132.665619) (end 94.697098 138.587755) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 94.697098 138.587755) (end 94.717367 138.608024) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 94.717367 138.608024) (end 96.283836 138.608024) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 151.59 73.235) (end 151.59 63.16) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 151.59 63.16) (end 151.55 63.12) (width 0.508) (layer F.Cu) (net 5))
  (via (at 151.55 63.12) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.576217 122.282909) (end 96.1899 126.669226) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 96.1899 126.669226) (end 96.1899 126.676774) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 106.571812 120.681179) (end 100.611478 120.681179) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 100.611478 120.681179) (end 100.576217 120.71644) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 100.576217 120.71644) (end 100.576217 122.282909) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 112.570169 122.282909) (end 108.173542 122.282909) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 108.173542 122.282909) (end 106.571812 120.681179) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 116.961058 126.670024) (end 112.573943 122.282909) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 112.573943 122.282909) (end 112.570169 122.282909) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 118.573098 132.665618) (end 118.573098 126.715595) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 118.573098 126.715595) (end 118.527527 126.670024) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 118.527527 126.670024) (end 116.961058 126.670024) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 115.96 102.91) (end 115.96 118.893078) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 115.96 118.893078) (end 112.570169 122.282909) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 134.12 98.78) (end 129.99 102.91) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 129.99 102.91) (end 115.96 102.91) (width 0.508) (layer B.Cu) (net 6))
  (via (at 115.96 102.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.26 90.32) (end 134.26 98.64) (width 0.508) (layer F.Cu) (net 6))
  (via (at 134.12 98.78) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 134.26 98.64) (end 134.12 98.78) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 151.36 90.24) (end 134.34 90.24) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 134.34 90.24) (end 134.26 90.32) (width 0.508) (layer B.Cu) (net 6))
  (via (at 134.26 90.32) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 151.59 75.775) (end 151.59 90.01) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 151.59 90.01) (end 151.36 90.24) (width 0.508) (layer F.Cu) (net 6))
  (via (at 151.36 90.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 112.006218 95.716131) (end 116.351576 91.370773) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 116.351576 91.370773) (end 116.359122 91.370773) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 106.063813 97.313178) (end 111.97564 97.313178) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 111.97564 97.313178) (end 112.006218 97.2826) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 112.006218 97.2826) (end 112.006218 95.716131) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 106.063813 97.313178) (end 100.154748 97.313178) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 100.154748 97.313178) (end 100.12417 97.2826) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 100.12417 97.2826) (end 100.12417 95.716131) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 95.775836 91.364024) (end 100.12417 95.712358) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 100.12417 95.712358) (end 100.12417 95.716131) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 94.189098 85.421619) (end 94.189098 91.343755) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 94.189098 91.343755) (end 94.209367 91.364024) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 94.209367 91.364024) (end 95.775836 91.364024) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 123.43 91.57) (end 116.558349 91.57) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 116.558349 91.57) (end 116.359122 91.370773) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 123.66 63.79) (end 123.66 91.34) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 123.66 91.34) (end 123.43 91.57) (width 0.508) (layer F.Cu) (net 7))
  (via (at 123.43 91.57) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.33 62.98) (end 124.47 62.98) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 124.47 62.98) (end 123.66 63.79) (width 0.508) (layer B.Cu) (net 7))
  (via (at 123.66 63.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148.750001 63.400001) (end 148.33 62.98) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 149.05 64.55) (end 148.750001 64.250001) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 148.750001 64.250001) (end 148.750001 63.400001) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 149.05 73.235) (end 149.05 64.55) (width 0.508) (layer F.Cu) (net 7))
  (via (at 149.05 64.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 95.6819 79.432774) (end 100.068217 75.046457) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 100.068217 75.046457) (end 100.068217 75.038909) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 106.063812 73.437179) (end 100.103478 73.437179) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 100.103478 73.437179) (end 100.068217 73.47244) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 100.068217 73.47244) (end 100.068217 75.038909) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 112.062169 75.038909) (end 107.665542 75.038909) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 107.665542 75.038909) (end 106.063812 73.437179) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 116.453058 79.426024) (end 116.453058 77.28707) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 114.204897 75.038909) (end 114.201123 75.038909) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 116.453058 77.28707) (end 114.204897 75.038909) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 114.201123 75.038909) (end 112.062169 75.038909) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 118.065098 85.421618) (end 118.065098 79.471595) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 118.065098 79.471595) (end 118.019527 79.426024) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 118.019527 79.426024) (end 116.453058 79.426024) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 148.82 83.88) (end 119.606716 83.88) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 119.606716 83.88) (end 118.065098 85.421618) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 149.05 75.775) (end 149.05 83.65) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 149.05 83.65) (end 148.82 83.88) (width 0.508) (layer F.Cu) (net 8))
  (via (at 148.82 83.88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.170218 167.344131) (end 158.515576 162.998773) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 158.515576 162.998773) (end 158.523122 162.998773) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 148.227813 168.941178) (end 154.13964 168.941178) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 154.13964 168.941178) (end 154.170218 168.9106) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 154.170218 168.9106) (end 154.170218 167.344131) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 142.28817 167.344131) (end 146.630766 167.344131) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 146.630766 167.344131) (end 148.227813 168.941178) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 137.939836 162.992024) (end 142.28817 167.340358) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 142.28817 167.340358) (end 142.28817 167.344131) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 136.353098 157.049619) (end 136.353098 162.971755) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 136.353098 162.971755) (end 136.373367 162.992024) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 136.373367 162.992024) (end 137.939836 162.992024) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 126.95 157.37) (end 136.032717 157.37) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 136.032717 157.37) (end 136.353098 157.049619) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 125.78 65.22) (end 126.95 66.39) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 126.95 66.39) (end 126.95 157.37) (width 0.508) (layer F.Cu) (net 9))
  (via (at 126.95 157.37) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 145.29 64.67) (end 126.33 64.67) (width 0.508) (layer B.Cu) (net 9))
  (via (at 125.78 65.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 126.33 64.67) (end 125.78 65.22) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 146.55 65.93) (end 145.29 64.67) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 146.51 73.235) (end 146.51 65.97) (width 0.508) (layer F.Cu) (net 9))
  (via (at 146.55 65.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.51 65.97) (end 146.55 65.93) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 142.232217 146.666909) (end 137.8459 151.053226) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 137.8459 151.053226) (end 137.8459 151.060774) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 148.227812 145.065179) (end 142.267478 145.065179) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 142.267478 145.065179) (end 142.232217 145.10044) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 142.232217 145.10044) (end 142.232217 146.666909) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 148.227812 145.065179) (end 154.190908 145.065179) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 154.190908 145.065179) (end 154.226169 145.10044) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 154.226169 145.10044) (end 154.226169 146.666909) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 158.617058 151.054024) (end 158.617058 148.91507) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 158.617058 148.91507) (end 156.368897 146.666909) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 156.368897 146.666909) (end 156.365123 146.666909) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 156.365123 146.666909) (end 154.226169 146.666909) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 160.229098 157.049618) (end 160.229098 151.099595) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 160.229098 151.099595) (end 160.183527 151.054024) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 160.183527 151.054024) (end 158.617058 151.054024) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 167.41 156.38) (end 160.898716 156.38) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 160.898716 156.38) (end 160.229098 157.049618) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 166.98 90.35) (end 167.41 90.78) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 167.41 90.78) (end 167.41 156.38) (width 0.508) (layer F.Cu) (net 10))
  (via (at 167.41 156.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.51 88.15) (end 164.78 88.15) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 164.78 88.15) (end 166.98 90.35) (width 0.508) (layer B.Cu) (net 10))
  (via (at 166.98 90.35) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 146.51 75.775) (end 146.51 88.15) (width 0.508) (layer F.Cu) (net 10))
  (via (at 146.51 88.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 154.170218 119.592131) (end 158.515576 115.246773) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 158.515576 115.246773) (end 158.523122 115.246773) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 148.227813 121.189178) (end 154.13964 121.189178) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 154.13964 121.189178) (end 154.170218 121.1586) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 154.170218 121.1586) (end 154.170218 119.592131) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 142.28817 119.592131) (end 146.630766 119.592131) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 146.630766 119.592131) (end 148.227813 121.189178) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 137.939836 115.240024) (end 142.28817 119.588358) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 142.28817 119.588358) (end 142.28817 119.592131) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 136.353098 109.297619) (end 136.353098 115.219755) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 136.353098 115.219755) (end 136.373367 115.240024) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 136.373367 115.240024) (end 137.939836 115.240024) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 129 109.48) (end 136.170717 109.48) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 136.170717 109.48) (end 136.353098 109.297619) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 128.9 66.95) (end 128.9 109.38) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 128.9 109.38) (end 129 109.48) (width 0.508) (layer F.Cu) (net 11))
  (via (at 129 109.48) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 142.21 65.87) (end 129.98 65.87) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 129.98 65.87) (end 128.9 66.95) (width 0.508) (layer B.Cu) (net 11))
  (via (at 128.9 66.95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 144.05 67.71) (end 142.21 65.87) (width 0.508) (layer B.Cu) (net 11))
  (segment (start 143.97 73.235) (end 143.97 67.79) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 143.97 67.79) (end 144.05 67.71) (width 0.508) (layer F.Cu) (net 11))
  (via (at 144.05 67.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 142.232217 98.914909) (end 137.8459 103.301226) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 137.8459 103.301226) (end 137.8459 103.308774) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 148.227812 97.313179) (end 142.267478 97.313179) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 142.267478 97.313179) (end 142.232217 97.34844) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 142.232217 97.34844) (end 142.232217 98.914909) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 154.226169 98.914909) (end 149.829542 98.914909) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 149.829542 98.914909) (end 148.227812 97.313179) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 154.226169 98.914909) (end 158.613284 103.302024) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 158.613284 103.302024) (end 158.617058 103.302024) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 160.229098 109.297618) (end 160.229098 103.347595) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 160.229098 103.347595) (end 160.183527 103.302024) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 160.183527 103.302024) (end 158.617058 103.302024) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 143.97 75.775) (end 143.97 97.177126) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 143.97 97.177126) (end 142.232217 98.914909) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 195.826218 143.468131) (end 200.171576 139.122773) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 200.171576 139.122773) (end 200.179122 139.122773) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 189.883813 145.065178) (end 195.79564 145.065178) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 195.79564 145.065178) (end 195.826218 145.0346) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 195.826218 145.0346) (end 195.826218 143.468131) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 183.94417 143.468131) (end 188.286766 143.468131) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 188.286766 143.468131) (end 189.883813 145.065178) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 179.595836 139.116024) (end 183.94417 143.464358) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 183.94417 143.464358) (end 183.94417 143.468131) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 178.009098 133.173619) (end 178.009098 139.095755) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 178.009098 139.095755) (end 178.029367 139.116024) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 178.029367 139.116024) (end 179.595836 139.116024) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 170.69 132.13) (end 171.733619 133.173619) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 171.733619 133.173619) (end 178.009098 133.173619) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 170.89 72.98) (end 170.89 131.93) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 170.89 131.93) (end 170.69 132.13) (width 0.508) (layer F.Cu) (net 13))
  (via (at 170.69 132.13) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 167.68 69.77) (end 170.89 72.98) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 141.5 69.7) (end 167.61 69.7) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 167.61 69.7) (end 167.68 69.77) (width 0.508) (layer B.Cu) (net 13))
  (via (at 167.68 69.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 141.43 73.235) (end 141.43 69.77) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 141.43 69.77) (end 141.5 69.7) (width 0.508) (layer F.Cu) (net 13))
  (via (at 141.5 69.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 179.5019 127.184774) (end 183.888217 122.798457) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 183.888217 122.798457) (end 183.888217 122.790909) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 189.883812 121.189179) (end 183.923478 121.189179) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 183.923478 121.189179) (end 183.888217 121.22444) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 183.888217 121.22444) (end 183.888217 122.790909) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 195.882169 122.790909) (end 191.485542 122.790909) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 191.485542 122.790909) (end 189.883812 121.189179) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 200.273058 127.178024) (end 195.885943 122.790909) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 195.885943 122.790909) (end 195.882169 122.790909) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 201.885098 133.173618) (end 201.885098 127.223595) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 201.885098 127.223595) (end 201.839527 127.178024) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 201.839527 127.178024) (end 200.273058 127.178024) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 172.67 82.15) (end 172.67 120.352874) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 172.67 120.352874) (end 179.5019 127.184774) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 141.55 81.16) (end 142.54 82.15) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 142.54 82.15) (end 172.67 82.15) (width 0.508) (layer B.Cu) (net 14))
  (via (at 172.67 82.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 141.43 75.775) (end 141.43 81.04) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 141.43 81.04) (end 141.55 81.16) (width 0.508) (layer F.Cu) (net 14))
  (via (at 141.55 81.16) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 179.595836 90.348024) (end 179.595836 85.992357) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 179.595836 85.992357) (end 178.009098 84.405619) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 183.94417 94.700131) (end 179.595836 90.351797) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 179.595836 90.351797) (end 179.595836 90.348024) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 189.883813 96.297178) (end 183.974748 96.297178) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 183.94417 96.2666) (end 183.94417 94.700131) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 183.974748 96.297178) (end 183.94417 96.2666) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 195.826218 94.700131) (end 191.48086 94.700131) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 191.48086 94.700131) (end 189.883813 96.297178) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 200.179122 90.354773) (end 195.833764 94.700131) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 195.833764 94.700131) (end 195.826218 94.700131) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 131.44 85.91) (end 176.504717 85.91) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 176.504717 85.91) (end 178.009098 84.405619) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 131.1 73.32) (end 131.44 73.66) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 131.44 73.66) (end 131.44 85.91) (width 0.508) (layer F.Cu) (net 15))
  (via (at 131.44 85.91) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 138.89 73.235) (end 131.185 73.235) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 131.185 73.235) (end 131.1 73.32) (width 0.508) (layer B.Cu) (net 15))
  (via (at 131.1 73.32) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 200.273058 78.410024) (end 200.273058 82.793578) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 200.273058 82.793578) (end 201.885098 84.405618) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 195.882169 74.022909) (end 200.269284 78.410024) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 200.269284 78.410024) (end 200.273058 78.410024) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 189.883812 72.421179) (end 195.846908 72.421179) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 195.846908 72.421179) (end 195.882169 72.45644) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 195.882169 72.45644) (end 195.882169 74.022909) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 183.888217 74.022909) (end 188.282082 74.022909) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 188.282082 74.022909) (end 189.883812 72.421179) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 179.5019 78.416774) (end 183.888217 74.030457) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 183.888217 74.030457) (end 183.888217 74.022909) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 138.92 78.79) (end 179.128674 78.79) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 179.128674 78.79) (end 179.5019 78.416774) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 138.89 75.775) (end 138.89 78.76) (width 0.508) (layer F.Cu) (net 16))
  (via (at 138.92 78.79) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 138.89 78.76) (end 138.92 78.79) (width 0.508) (layer F.Cu) (net 16))

)
