G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+e4-6225~38~ubuntu14.04.1-stable) date Fri 15 Jul 2016 09:53:22 AM EDT*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
D11*
X170180000Y-107950000D02*
X170180000Y-85090000D01*
X203200000Y-107950000D02*
X170180000Y-107950000D01*
X203200000Y-85090000D02*
X203200000Y-107950000D01*
X170180000Y-85090000D02*
X203200000Y-85090000D01*
M02*
