(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 4)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LED_GND)
  (net 2 /LED_PWR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /LED_GND)
    (add_net /LED_PWR)
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DC53B7E)
    (at 214.63 45.72)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DD4A395)
    (attr smd)
    (fp_text reference D3 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /LED_GND))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /LED_PWR))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5DC53B91)
    (at 204.63 45.72 180)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5DD4A82C)
    (attr smd)
    (fp_text reference D4 (at 3.208 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /LED_PWR))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /LED_GND))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC53BC9)
    (at 203.28 40.9575 180)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5DD4E188)
    (attr virtual)
    (fp_text reference H7 (at 2.112 -2.7305) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DC53BD1)
    (at 215.98 40.9575 180)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5DD4E5D9)
    (attr virtual)
    (fp_text reference H8 (at -2.46 -2.7305) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 180) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DC54249)
    (at 208.026 51.562 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5DD540D9)
    (fp_text reference P3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /LED_GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /LED_PWR))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "KL\nZH\nFlow\n11/19" (at 202.184 50.038) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 199.39 37.084) (end 219.964 37.084) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 199.39 53.848) (end 199.39 37.084) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.964 53.848) (end 199.39 53.848) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 219.964 37.084) (end 219.964 53.848) (layer Edge.Cuts) (width 0.05))

  (via (at 207.01 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 205.5675 45.72) (end 207.01 45.72) (width 0.75) (layer F.Cu) (net 1))
  (via (at 212.344 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 213.6925 45.72) (end 212.344 45.72) (width 0.75) (layer F.Cu) (net 1))

  (zone (net 2) (net_name /LED_PWR) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.662 44.45) (xy 202.946 44.45) (xy 202.946 53.594) (xy 216.662 53.594)
      )
    )
    (filled_polygon
      (pts
        (xy 212.825208 44.640208) (xy 212.767931 44.71) (xy 212.571623 44.71) (xy 212.445939 44.685) (xy 212.242061 44.685)
        (xy 212.042102 44.724774) (xy 211.853744 44.802795) (xy 211.684226 44.916063) (xy 211.540063 45.060226) (xy 211.426795 45.229744)
        (xy 211.348774 45.418102) (xy 211.309 45.618061) (xy 211.309 45.821939) (xy 211.348774 46.021898) (xy 211.426795 46.210256)
        (xy 211.540063 46.379774) (xy 211.684226 46.523937) (xy 211.853744 46.637205) (xy 212.042102 46.715226) (xy 212.242061 46.755)
        (xy 212.445939 46.755) (xy 212.571623 46.73) (xy 212.767931 46.73) (xy 212.825208 46.799792) (xy 212.958836 46.909458)
        (xy 213.111291 46.990947) (xy 213.276715 47.041128) (xy 213.44875 47.058072) (xy 213.93625 47.058072) (xy 214.108285 47.041128)
        (xy 214.273709 46.990947) (xy 214.426164 46.909458) (xy 214.559792 46.799792) (xy 214.565008 46.793436) (xy 214.628815 46.871185)
        (xy 214.725506 46.950537) (xy 214.83582 47.009502) (xy 214.955518 47.045812) (xy 215.08 47.058072) (xy 215.28175 47.055)
        (xy 215.4405 46.89625) (xy 215.4405 45.847) (xy 215.4205 45.847) (xy 215.4205 45.593) (xy 215.4405 45.593)
        (xy 215.4405 45.573) (xy 215.6945 45.573) (xy 215.6945 45.593) (xy 215.7145 45.593) (xy 215.7145 45.847)
        (xy 215.6945 45.847) (xy 215.6945 46.89625) (xy 215.85325 47.055) (xy 216.055 47.058072) (xy 216.179482 47.045812)
        (xy 216.29918 47.009502) (xy 216.409494 46.950537) (xy 216.506185 46.871185) (xy 216.535 46.836074) (xy 216.535 53.467)
        (xy 203.073 53.467) (xy 203.073 50.712) (xy 206.537928 50.712) (xy 206.537928 52.412) (xy 206.550188 52.536482)
        (xy 206.586498 52.65618) (xy 206.645463 52.766494) (xy 206.724815 52.863185) (xy 206.821506 52.942537) (xy 206.93182 53.001502)
        (xy 207.051518 53.037812) (xy 207.176 53.050072) (xy 208.876 53.050072) (xy 209.000482 53.037812) (xy 209.12018 53.001502)
        (xy 209.230494 52.942537) (xy 209.327185 52.863185) (xy 209.406537 52.766494) (xy 209.465502 52.65618) (xy 209.489966 52.575534)
        (xy 209.565731 52.659588) (xy 209.79908 52.833641) (xy 210.061901 52.958825) (xy 210.20911 53.003476) (xy 210.439 52.882155)
        (xy 210.439 51.689) (xy 210.693 51.689) (xy 210.693 52.882155) (xy 210.92289 53.003476) (xy 211.070099 52.958825)
        (xy 211.33292 52.833641) (xy 211.566269 52.659588) (xy 211.761178 52.443355) (xy 211.910157 52.193252) (xy 212.007481 51.918891)
        (xy 211.886814 51.689) (xy 210.693 51.689) (xy 210.439 51.689) (xy 210.419 51.689) (xy 210.419 51.435)
        (xy 210.439 51.435) (xy 210.439 50.241845) (xy 210.693 50.241845) (xy 210.693 51.435) (xy 211.886814 51.435)
        (xy 212.007481 51.205109) (xy 211.910157 50.930748) (xy 211.761178 50.680645) (xy 211.566269 50.464412) (xy 211.33292 50.290359)
        (xy 211.070099 50.165175) (xy 210.92289 50.120524) (xy 210.693 50.241845) (xy 210.439 50.241845) (xy 210.20911 50.120524)
        (xy 210.061901 50.165175) (xy 209.79908 50.290359) (xy 209.565731 50.464412) (xy 209.489966 50.548466) (xy 209.465502 50.46782)
        (xy 209.406537 50.357506) (xy 209.327185 50.260815) (xy 209.230494 50.181463) (xy 209.12018 50.122498) (xy 209.000482 50.086188)
        (xy 208.876 50.073928) (xy 207.176 50.073928) (xy 207.051518 50.086188) (xy 206.93182 50.122498) (xy 206.821506 50.181463)
        (xy 206.724815 50.260815) (xy 206.645463 50.357506) (xy 206.586498 50.46782) (xy 206.550188 50.587518) (xy 206.537928 50.712)
        (xy 203.073 50.712) (xy 203.073 47.043531) (xy 203.080518 47.045812) (xy 203.205 47.058072) (xy 203.40675 47.055)
        (xy 203.5655 46.89625) (xy 203.5655 45.847) (xy 203.5455 45.847) (xy 203.5455 45.593) (xy 203.5655 45.593)
        (xy 203.5655 45.573) (xy 203.8195 45.573) (xy 203.8195 45.593) (xy 203.8395 45.593) (xy 203.8395 45.847)
        (xy 203.8195 45.847) (xy 203.8195 46.89625) (xy 203.97825 47.055) (xy 204.18 47.058072) (xy 204.304482 47.045812)
        (xy 204.42418 47.009502) (xy 204.534494 46.950537) (xy 204.631185 46.871185) (xy 204.694992 46.793436) (xy 204.700208 46.799792)
        (xy 204.833836 46.909458) (xy 204.986291 46.990947) (xy 205.151715 47.041128) (xy 205.32375 47.058072) (xy 205.81125 47.058072)
        (xy 205.983285 47.041128) (xy 206.148709 46.990947) (xy 206.301164 46.909458) (xy 206.434792 46.799792) (xy 206.492069 46.73)
        (xy 206.782377 46.73) (xy 206.908061 46.755) (xy 207.111939 46.755) (xy 207.311898 46.715226) (xy 207.500256 46.637205)
        (xy 207.669774 46.523937) (xy 207.813937 46.379774) (xy 207.927205 46.210256) (xy 208.005226 46.021898) (xy 208.045 45.821939)
        (xy 208.045 45.618061) (xy 208.005226 45.418102) (xy 207.927205 45.229744) (xy 207.813937 45.060226) (xy 207.669774 44.916063)
        (xy 207.500256 44.802795) (xy 207.311898 44.724774) (xy 207.111939 44.685) (xy 206.908061 44.685) (xy 206.782377 44.71)
        (xy 206.492069 44.71) (xy 206.434792 44.640208) (xy 206.357773 44.577) (xy 212.902227 44.577)
      )
    )
  )
  (zone (net 1) (net_name /LED_GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 216.662 44.45) (xy 202.946 44.45) (xy 202.946 53.594) (xy 216.662 53.594)
      )
    )
    (filled_polygon
      (pts
        (xy 216.535 53.467) (xy 203.073 53.467) (xy 203.073 52.412) (xy 206.537928 52.412) (xy 206.550188 52.536482)
        (xy 206.586498 52.65618) (xy 206.645463 52.766494) (xy 206.724815 52.863185) (xy 206.821506 52.942537) (xy 206.93182 53.001502)
        (xy 207.051518 53.037812) (xy 207.176 53.050072) (xy 207.74025 53.047) (xy 207.899 52.88825) (xy 207.899 51.689)
        (xy 206.69975 51.689) (xy 206.541 51.84775) (xy 206.537928 52.412) (xy 203.073 52.412) (xy 203.073 50.712)
        (xy 206.537928 50.712) (xy 206.541 51.27625) (xy 206.69975 51.435) (xy 207.899 51.435) (xy 207.899 50.23575)
        (xy 208.153 50.23575) (xy 208.153 51.435) (xy 208.173 51.435) (xy 208.173 51.689) (xy 208.153 51.689)
        (xy 208.153 52.88825) (xy 208.31175 53.047) (xy 208.876 53.050072) (xy 209.000482 53.037812) (xy 209.12018 53.001502)
        (xy 209.230494 52.942537) (xy 209.327185 52.863185) (xy 209.406537 52.766494) (xy 209.465502 52.65618) (xy 209.486393 52.587313)
        (xy 209.510866 52.617134) (xy 209.736986 52.802706) (xy 209.994966 52.940599) (xy 210.274889 53.025513) (xy 210.49305 53.047)
        (xy 210.63895 53.047) (xy 210.857111 53.025513) (xy 211.137034 52.940599) (xy 211.395014 52.802706) (xy 211.621134 52.617134)
        (xy 211.806706 52.391014) (xy 211.944599 52.133034) (xy 212.029513 51.853111) (xy 212.058185 51.562) (xy 212.029513 51.270889)
        (xy 211.944599 50.990966) (xy 211.806706 50.732986) (xy 211.621134 50.506866) (xy 211.395014 50.321294) (xy 211.137034 50.183401)
        (xy 210.857111 50.098487) (xy 210.63895 50.077) (xy 210.49305 50.077) (xy 210.274889 50.098487) (xy 209.994966 50.183401)
        (xy 209.736986 50.321294) (xy 209.510866 50.506866) (xy 209.486393 50.536687) (xy 209.465502 50.46782) (xy 209.406537 50.357506)
        (xy 209.327185 50.260815) (xy 209.230494 50.181463) (xy 209.12018 50.122498) (xy 209.000482 50.086188) (xy 208.876 50.073928)
        (xy 208.31175 50.077) (xy 208.153 50.23575) (xy 207.899 50.23575) (xy 207.74025 50.077) (xy 207.176 50.073928)
        (xy 207.051518 50.086188) (xy 206.93182 50.122498) (xy 206.821506 50.181463) (xy 206.724815 50.260815) (xy 206.645463 50.357506)
        (xy 206.586498 50.46782) (xy 206.550188 50.587518) (xy 206.537928 50.712) (xy 203.073 50.712) (xy 203.073 44.577)
        (xy 216.535 44.577)
      )
    )
  )
)
